#android
automationName=UiAutomator2
platformName=android
platformVersion=11
deviceName=realDevice
appPath=C:/Users/USERR/IdeaProjects/Kitapyurducom/app/kitapyurdu.apk

#iOS
#automationName=XCUITest
#platformName=iOS
#platformVersion=12.1
#deviceName=iPhone 8
#appPath=/Users/ayyildiz/Library/Developer/Xcode/DerivedData/UICatalog-cfgoqumgfazlfuehgfihnrcvldgt/Build/Products/Debug-iphonesimulator/UICatalog.app
#iosBundleId=com.example.apple-samplecode.UICatalog

validEmail = yelizerdogan1988@gmail.com
validPassword = Samsunspor55*

IlSeciniz=Samsun
IlceSeciniz=ATAKUM
MahalleSeciniz=AKSU MAH
Adress=Sungurlu Mah Sungurlu Cad
SabitTelefon=2222222222
MobileTelefon=5657557543