#android
automationName=UiAutomator2
platformName=android
platformVersion=11
deviceName=realDevice
appPath=C:/Users/USERR/IdeaProjects/Kitapyurducom/app/kitapyurdu.apk

#iOS
#automationName=XCUITest
#platformName=iOS
#platformVersion=12.1
#deviceName=iPhone 8
#appPath=/Users/ayyildiz/Library/Developer/Xcode/DerivedData/UICatalog-cfgoqumgfazlfuehgfihnrcvldgt/Build/Products/Debug-iphonesimulator/UICatalog.app
#iosBundleId=com.example.apple-samplecode.UICatalog

