z#android
automationName=UiAutomator2
platformName=android
platformVersion=12
deviceName=realDevice
appPath=C:/Users/Sony/IdeaProjects/Kitapyurducom/app/kitapyurdu.apk
BROWSER=chrome

#iOS
#automationName=XCUITest
#platformName=iOS
#platformVersion=12.1
#deviceName=iPhone 8
#appPath=/Users/ayyildiz/Library/Developer/Xcode/DerivedData/UICatalog-cfgoqumgfazlfuehgfihnrcvldgt/Build/Products/Debug-iphonesimulator/UICatalog.app
#iosBundleId=com.example.apple-samplecode.UICatalog

validEmail=mevlut.orcan@kitapyurdu.com
validPassword=Zaq12wsx&&

#browserStack
device=Samsung Galaxy S22
os_version=12.0